# Projects

./: .gitignore  LICENSE  README.md
CRUD-DB/: .gitignore  CRUD-DB.sln
CRUD-DB/CRUD-DB/: CRUD-DB.csproj  Program.cs  _Imports.razor  appsettings.Development.json
CRUD-DB/CRUD-DB/Data/: WeatherForecast.cs  WeatherForecastService.cs
CRUD-DB/CRUD-DB/Database/: Context.cs
CRUD-DB/CRUD-DB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CRUD-DB/CRUD-DB/Properties/: launchSettings.json
CRUD-DB/CRUD-DB/Shared/: MainLayout.razor  NavMenu.razor
Ceos-Webapi/: Ceos-Webapi.sln  ReadMe.md
Ceos-Webapi/Ceos-WebApi-TEST/: Ceos-WebApi-TEST.csproj  UnitTest1.cs
Ceos-Webapi/Ceos-Webapi/: Ceos-WebApi.csproj  Program.cs
Ceos-Webapi/Ceos-Webapi/Controllers/: BookController.cs
Ceos-Webapi/Ceos-Webapi/Model/: BaseModel.cs  Book.cs
Ceos-Webapi/Ceos-Webapi/Properties/: launchSettings.json
Ceos-Webapi/Ceos-Webapi/Repository/: BooksRepository.cs  IBooksRepository.cs
Mailer/: Mailer.html
SAutoDataScrap/: Program.cs  SAutoDataScrap.csproj  SAutoDataScrap.sln  _Imports.razor
SAutoDataScrap/Constants/: CarConstants.cs
SAutoDataScrap/Data/: CarDbContext.cs
SAutoDataScrap/Entities/: Car.cs  Equipment.cs  Specification.cs
SAutoDataScrap/Pages/: Error.cshtml  Error.cshtml.cs  ScrapData.razor  _Host.cshtml  _Layout.cshtml
SAutoDataScrap/Properties/: launchSettings.json
SAutoDataScrap/Services/: CarService.cs  (+1 more)
ShipTransportManager/: ShipsTransportManager.sln
TestProject/: Program.cs  TestProject.sln
WebScrapper/: WebScrapper.sln
(+44 files in other folders)
